# Environment capture
created_at=2026-07-01T15:25:31+05:30
node=gnode082

## hostname
gnode082

## nvidia-smi
Wed Jul  1 15:25:33 2026
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.211.01             Driver Version: 570.211.01     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 2080 Ti     Off |   00000000:02:00.0 Off |                  N/A |
| 38%   31C    P0             50W /  250W |       0MiB /  11264MiB |      1%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA GeForce RTX 2080 Ti     Off |   00000000:03:00.0 Off |                  N/A |
| 38%   29C    P0             62W /  250W |       0MiB /  11264MiB |      1%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA GeForce RTX 2080 Ti     Off |   00000000:82:00.0 Off |                  N/A |
| 39%   30C    P0             57W /  250W |       0MiB /  11264MiB |      1%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA GeForce RTX 2080 Ti     Off |   00000000:83:00.0 Off |                  N/A |
| 38%   32C    P0             57W /  250W |       0MiB /  11264MiB |      1%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

## free -h
               total        used        free      shared  buff/cache   available
Mem:           125Gi       3.1Gi        18Gi       3.0Mi       103Gi       121Gi
Swap:          8.0Gi       9.0Mi       8.0Gi

## df -h
Filesystem                                Size  Used Avail Use% Mounted on
tmpfs                                      13G  2.7M   13G   1% /run
/dev/sda2                                 218G   86G  122G  42% /
tmpfs                                      63G  1.8M   63G   1% /dev/shm
tmpfs                                     5.0M     0  5.0M   0% /run/lock
tmpfs                                      63G     0   63G   0% /run/qemu
/dev/sdc1                                 880G  547G  334G  63% /ssd_scratch
/dev/sda1                                 1.1G  6.1M  1.1G   1% /boot/efi
/dev/sdb1                                 1.8T   25G  1.8T   2% /tmp
172.16.0.9:/data/datasets                  29T   20T  9.7T  67% /share7
172.16.0.3:/archive/home                   33T   24T  7.4T  77% /home
172.16.0.2:/share3/cvit_contrib_packages   22T   21T  818G  97% /cvit_contrib_packages
172.16.0.2:/data3                         9.8T  5.5T  3.9T  59% /data3
172.16.0.2:/opt                           187G  162G   26G  87% /opt
172.16.0.3:/archive/home2                  33T   24T  7.4T  77% /home2
